# sms

./: .project  README.md  pom.xml
distribution/: pom.xml
distribution/src/main/resources/sql-scripts/: 1.sql
sms-admin/: .project  pom.xml
sms-admin/src/main/java/com/sms/admin/authentication/: SmsAuthenticationProvider.java
sms-admin/src/main/java/com/sms/admin/controller/: AuthenticationController.java
sms-admin/src/main/java/com/sms/admin/service/: AdminService.java  AdminServiceImpl.java
sms-admin/src/main/resources/: hibernate.properties
sms-admin/src/main/webapp/WEB-INF/: admin-dispatcher-servlet.xml  spring-security.xml  web.xml
sms-admin/src/main/webapp/WEB-INF/pages/: login.jsp  welcome.jsp
sms-admin/src/main/webapp/resources/css/: dashboard.css
sms-admin/src/main/webapp/resources/js/: script.js
sms-persistence/: .project  pom.xml
sms-persistence/src/main/java/com/sms/persistence/dao/: AdminDao.java  AdminDaoImpl.java
sms-persistence/src/main/java/com/sms/persistence/domain/: AdminRole.java  Administrator.java
